#include <windows.h>
#include <winresrc.h>
#include "umapita_res.h"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "umapita.manifest"

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)

1 VERSIONINFO
FILEVERSION VER_0,VER_1,VER_2,VER_3
PRODUCTVERSION VER_0,VER_1,VER_2,VER_3
{
}

IDI_UMAPITA ICON "umapita.ico"

#define DM_W 260
#define DM_H 235
IDD_UMAPITA_MAIN DIALOGEX 0,0,DM_W,DM_H
STYLE WS_POPUP|WS_SYSMENU|WS_VISIBLE|WS_MINIMIZEBOX
CAPTION "うまピタ " VERSTR
CLASS UMAPITA_MAIN_WINDOW_CLASS
{
  AUTOCHECKBOX "有効",IDC_ENABLED,5,5,26,10

#define DEF_ORIGIN(vh,x,y) \
    GROUPBOX "原点",-1,x,y,50,50 \
      AUTORADIOBUTTON "",IDC_##vh##_ORIGIN_NW,x+7,      y+11,10,   10,WS_TABSTOP|WS_GROUP \
      AUTORADIOBUTTON "",IDC_##vh##_ORIGIN_N ,x+7+15,   y+11,10,   10 \
      AUTORADIOBUTTON "",IDC_##vh##_ORIGIN_NE,x+7+15+15,y+11,10,   10 \
      AUTORADIOBUTTON "",IDC_##vh##_ORIGIN_W ,x+7,      y+11+12,   10,10 \
      AUTORADIOBUTTON "",IDC_##vh##_ORIGIN_C ,x+7+15,   y+11+12,   10,10 \
      AUTORADIOBUTTON "",IDC_##vh##_ORIGIN_E ,x+7+15+15,y+11+12,   10,10 \
      AUTORADIOBUTTON "",IDC_##vh##_ORIGIN_SW,x+7,      y+11+12+12,10,10 \
      AUTORADIOBUTTON "",IDC_##vh##_ORIGIN_S ,x+7+15,   y+11+12+12,10,10 \
      AUTORADIOBUTTON "",IDC_##vh##_ORIGIN_SE,x+7+15+15,y+11+12+12,10,10

#define DEF_PER_ORIENTATION(name, vh, x, y) \
  CONTROL name,IDC_##vh##_GROUPBOX,"BUTTON",BS_OWNERDRAW,x,y,DM_W-10,100 \
    LTEXT           "領域",        -1,                    x+5,  y+13,20,10 \
    AUTORADIOBUTTON "外枠",        IDC_##vh##_WHOLE_AREA, x+25, y+12,25,10,WS_TABSTOP|WS_GROUP \
    AUTORADIOBUTTON "内枠",        IDC_##vh##_CLIENT_AREA,x+55, y+12,25,10 \
    RTEXT           "サイズ",      -1,                    x+123,y+13,30,10 \
    EDITTEXT                       IDC_##vh##_SIZE,       x+155,y+12,30,11 \
    AUTORADIOBUTTON "幅",          IDC_##vh##_AXIS_WIDTH, x+188,y+12,20,10,WS_TABSTOP|WS_GROUP \
    AUTORADIOBUTTON "高さ",        IDC_##vh##_AXIS_HEIGHT,x+213,y+12,25,10 \
    \
    LTEXT      "モニター番号",-1,                                   x+5,  y+30,55,10 \
    EDITTEXT                         IDC_##vh##_MONITOR_NUMBER,     x+58, y+29,15,11,ES_NUMBER \
    PUSHBUTTON ">>",                 IDC_##vh##_SELECT_MONITORS,    x+73, y+30,10,9 \
    AUTOCHECKBOX "タスクバーを除外", IDC_##vh##_IS_CONSIDER_TASKBAR,x+90,y+29,75,10 \
    \
    DEF_ORIGIN(vh, x+13, y+45) \
    \
    GROUPBOX "オフセット",-1,x+70,y+45,52,43 \
      LTEXT    "X",-1,                 x+77,y+58,8,10 \
      EDITTEXT     IDC_##vh##_OFFSET_X,x+85,y+57,30,11,ES_NUMBER \
      LTEXT    "Y",-1,                 x+77,y+72,8,10 \
      EDITTEXT     IDC_##vh##_OFFSET_Y,x+85,y+71,30,11,ES_NUMBER

  DEF_PER_ORIENTATION("縦画面",V,5,20)

  DEF_PER_ORIENTATION("横画面",H,5,120)

  LTEXT "",-1,               0,DM_H-12,DM_W  ,12,SS_ETCHEDFRAME
  LTEXT "",IDC_TARGET_STATUS,1,DM_H-11,DM_W-2,10

  PUSHBUTTON "終了",IDC_QUIT,225,5,30,11
}

IDM_POPUP MENU
{
  POPUP "Tasktray"
  {
    MENUITEM "終了(&Q)",IDC_QUIT
  }
}

STRINGTABLE
{
  IDS_TASKTRAY_TIP "うまピタ"
  IDS_QUIT "終了(&Q)"
  IDS_VERTICAL "縦"
  IDS_HORIZONTAL "横"
}
